{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ContactWebEFCore6;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MyContactManager": "Server=localhost;Database=ContactWebEFCore6;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=59bc657b-c39f-4c2a-8612-590babbd2179;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/"
  }
}